
//-------------- Configurações do servidor BPF ------------

#define MAILER_URL	"bphregister.esy.es/Recuperar.php"
#include                	"  ../BPF_Includes/a_samp.inc  	"//SA-MP Team
#include                	"  ../BPF_Includes/core.inc  		"//SA-MP Team
#include                	"  ../BPF_Includes/a_players.inc  	"//SA-MP Team
#include                	"  ../BPF_Includes/a_objects.inc  	"//SA-MP Team
#include                	"  ../BPF_Includes/a_vehicles.inc  	"//SA-MP Team
#include               	"  ../BPF_Includes/a_sampdb.inc  	"//SA-MP Team
#include                	"  ../BPF_Includes/float.inc  	"//SA-MP Team
#include                	"  ../BPF_Includes/string.inc  	"//SA-MP Team
#include                	"  ../BPF_Includes/time.inc  	"//SA-MP Team
#include                	"  ../BPF_Includes/datagram.inc  	"//SA-MP Team
#include                	"  ../BPF_Includes/file.inc  		"//SA-MP Team
#include                	"  ../BPF_Includes/a_npc.inc  	"//SA-MP Team
#include                	"  ..\BPF_Includes\for.inc  		"//Y_Less
#include                	"  ../BPF_Includes/DOF2.inc  	"//Double-O-Seven
#include                	"  ../BPF_Includes/zcmd.inc  	"//ZeeX
#include                	"  ../BPF_Includes/sscanf2.inc  	"//Y_Less
#include                	"  ../BPF_Includes/progressbar.inc  	"//Flávio Tolibio
#include                	"  ../BPF_Includes/#ds_ac#2.0.inc  	"//dimmy_scarface (Anti Cheater)
#include                	"  ../BPF_Includes/Streamer.inc  	"//
#include                	"  ../BPF_Includes/KveH.inc  	"//rjjj
#include                	"  ../BPF_Includes/fire.inc  		"//
#include                	"  ../BPF_Includes/ranks.inc  	"//dimmy_scarface
#include                	"  ../BPF_Includes/mSelection.inc  	"//
#include                	"  ../BPF_Includes/mapandreas.inc  	"//SampTeam
#include                	"  ../BPF_Includes/mailer.inc       	"//Mailer
//#include                	"  ../BPF_Includes/dns.inc       	"//Dns Anti Proxy
#include                	"  ../include/Intro.inc       		"//Intro By Inside
#include                	"  ../BPF_Includes/crashdetect.inc  	"//Crash Detect

#if defined MAX_PLAYERS
    #undef MAX_PLAYERS
    #define MAX_PLAYERS (501)
#endif

#if defined MAX_VEHICLES
    #undef MAX_VEHICLES
    #define MAX_VEHICLES (1500)
#endif

#define NOMESITE 				"weburl www.bpfsamp.com"			 		//Site do Server
#define RCONPASS 				"rcon_password iwi3"								//Rcon Passworld do server
#define MAX_CONNECTIONS_FROM_IP 5														//Quantidade de conexão do mesmo IP
#define PING_RUIM       		500														//Ping maximo do server
#define MAX_SPIKESTRIPS 		200														//Max pregos do server
#define MAX_ORGS                37														// NUNCA MECHA
#define MAX_CAIXAS      		31														//Maximo de caixas eletronicos
#define MAX_MACONHA     		(500)													// Maximo de maconhas plantadas2
#define Max_Crescida           	35														//Limite de crescimento da maconha
#define Max_AGR         		15														//Sistema de agricultura
#define MAX_CARROS_FREE        	150														//Maximo de carros FREE
#define MAX_SLOTS_WEAPONS      	12														//Quantidade de /guardararma
#define GasMax             	 	100														//Maximo de gasolina

//--



